#PROJECT
PROJECT=golibro
SECRET_KEY=

DJANGO_SETTINGS_MODULE=golibro.settings

#DATABASE
MSSQL_ROOT_PASSWORD=roGolibroot1
MSSQL_USER=golibro
MSSQL_PASSWORD="sdfsd#dsRRfcs"
MSSQL_DB_NAME=golibro


#REDIS
REDIS_VERSION=7.2-rc-alpine

#REDIS COMMANDER
REDIS_COMMANDER_USER=root
REDIS_COMMANDER_PWD=qwerty
